<htm>
<head>
<title> Roadmap for tourist places </title>
<style>
body {font-family:avallon;color:blacke;background-image:url("bg3.jpg");}
img {image-align:"right";height:75%;width:90%;margin:25px;}
h1 {border:none;color:white;background-color:blue;padding:10px;font-size:22px;}
h2 {font-weight:bold;border:none;color:black;background-color:yellow;padding:10px;font-size:22px;}
button {border:none;color:white;background-color:green;padding:10px;font-size:22px;}
a {text-decoration:none; color:black; font-size:22px;padding:5px;}
h6 {color:blue;padding:10px;font-size:22px; }
p {font-size:15px;color:white;}
</style></style>
</head>
<body>
<div class="main">
<form>
<center>
<h1> Roadmap For Tourist Places  -  Goa</h1>
<h2><a href= "homepage2.html"> Home </a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="Places.html"> Places </a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href= "things.html" > Things </a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
<a href="about.html"> About </a> </h2> 
<img src="3.png"  >
<br>
</center>
</body>
</html>

</form>
</div>
</body>
</html>